MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=
SEED=
NODE_ENV=development
REDIS_HOST=
REDIS_PORT=
REDIS_PWD=
REDIS_HOST_DEV=
REDIS_PORT_DEV=
REDIS_PWD_DEV=
